#Language Value Set
PdfToJpgAp_1=Fajl
PdfToJpgAp_2=Szekesztes
PdfToJpgAp_3=Sugo
PdfToJpgAp_4=Kilepes
PdfToJpgAp_5=A progrmrol
PdfToJpgAp_6=A kijelolt fajlok eltavolitasa
PdfToJpgAp_7=Az osszes fajl eltavolitasa
PdfToJpgAp_8=Fajlok hozzaadasa
PdfToJpgAp_9=Fajlok hozzaadasa
PdfToJpgAp_10=PDF fajlok kivalasztasa
PdfToJpgAp_11=Fajlnev
PdfToJpgAp_12=Modositas datuma
PdfToJpgAp_13=Konyvtarak hozzaadasa
PdfToJpgAp_14=Konyvtarak hozzaadasa
PdfToJpgAp_15=Kilepes
PdfToJpgAp_16=Oldalak kijelolese(pl:1,6-8,12)
PdfToJpgAp_17=Kepformatum megadasa
PdfToJpgAp_18=Celkonyvtar
PdfToJpgAp_19=Konvertalas
PdfToJpgAp_20=Csak PDF fajlokat konvertal.
PdfToJpgAp_21=Hibas oldal kijeloles!
PdfToJpgAp_22=a forras konyvtaraba
PdfToJpgAp_23=Stop
PdfToJpgAp_24=Konyvtarak hozzaadasa
PdfToJpgAp_25=Nyelv kivalasztasa
PdfToJpgAp_26=English
PdfToJpgAp_27=Az uj nyelv beallitasahoz a program ujraindul.
PdfToJpgAp_28=Taiwan
PdfToJpgAp_29=Opciok
PdfToJpgAp_30=A celkonyvtar nem letezik!
PdfToJpgAp_31=Kesz!
PdfToJpgAp_32=a kilelolt/osszes oldal elkeszult
PdfToJpgAp_33=Select Dir
PdfToJpgAp_34=Magnification <= 10 float, ex: 0.5
PdfToJpgAp_35=Forgatas (0~360)
PdfToJpgAp_36=A forgatas szoge hibas (0~360) !
PdfToJpgAp_37=Magnification Please Enter <= 10 float, ex: 0.5
PdfToJpgAp_38=OK
PdfToJpgAp_39=Uzenet
PdfToJpgAp_40=Csak fajlokat, es konyvtarakat jelolj ki, ne az egesz meghajtot!
PdfToJpgAp_41=No page 0!
