#Language Value Set
PdfToJpgAp_1=File
PdfToJpgAp_2=Edit
PdfToJpgAp_3=Help
PdfToJpgAp_4=Exit
PdfToJpgAp_5=About
PdfToJpgAp_6=Cancel selected Items
PdfToJpgAp_7=Cancel All Items
PdfToJpgAp_8=Add Files
PdfToJpgAp_9=Add MultiSelected Files
PdfToJpgAp_10=Please select PDF Files
PdfToJpgAp_11=File Name
PdfToJpgAp_12=Modified Time
PdfToJpgAp_13=Add MultiSelected Dirs
PdfToJpgAp_14=Select Dirs
PdfToJpgAp_15=Exit
PdfToJpgAp_16=input pages(ex:1,6-8,12) or no input(all pages)
PdfToJpgAp_17=Output Format
PdfToJpgAp_18=Select output dir
PdfToJpgAp_19=Start convert
PdfToJpgAp_20=Please input PDF Files
PdfToJpgAp_21=Input pages wrong!
PdfToJpgAp_22=same as Origin dir
PdfToJpgAp_23=Stop
PdfToJpgAp_24=Add Dirs
PdfToJpgAp_25=Language Set
PdfToJpgAp_26=English
PdfToJpgAp_27=Program will be re-opened to let the language settings take effect!
PdfToJpgAp_28=Taiwan
PdfToJpgAp_29=Options
PdfToJpgAp_30=Output Dir not exit!
PdfToJpgAp_31=Finished!
PdfToJpgAp_32=finished pages/all pages
PdfToJpgAp_33=Select Dir
PdfToJpgAp_34=Magnification <= 10 float, ex: 0.5
PdfToJpgAp_35=Rotation angle (0~360)�X
PdfToJpgAp_36=Please enter rotation angle (0~360)�X !
PdfToJpgAp_37=Magnification Please Enter <= 10 float, ex: 0.5
PdfToJpgAp_38=OK
PdfToJpgAp_39=Message
PdfToJpgAp_40=Please do not enter Disk Volume, enter Directorys and Files!
PdfToJpgAp_41=No page 0!
