#Language Value Set
PdfToJpgAp_1=Archivo
PdfToJpgAp_2=Editar
PdfToJpgAp_3=Ayuda
PdfToJpgAp_4=Salir!
PdfToJpgAp_5=Acerca
PdfToJpgAp_6=Cancelar archivos seleccionados
PdfToJpgAp_7=Cancelar todos los archivos
PdfToJpgAp_8=Anadir Archivos
PdfToJpgAp_9=Anadir multiples archivos
PdfToJpgAp_10=Por favor seleccione un archivo PDF
PdfToJpgAp_11=Nombre de archivo
PdfToJpgAp_12=Fecha de modificacion
PdfToJpgAp_13=Anadir multiples directorios
PdfToJpgAp_14=Seleccion de directorio
PdfToJpgAp_15=Salir
PdfToJpgAp_16=Ingresar numero de paginas(ej:1,6-8,12) o no ingresar(todo)
PdfToJpgAp_17=Formato de salida
PdfToJpgAp_18=Direcion de salida
PdfToJpgAp_19=Empezar conversion
PdfToJpgAp_20=Por favor anada Archivos PDF
PdfToJpgAp_21=Numero de pagina erroneo
PdfToJpgAp_22=mismo directorio de origen
PdfToJpgAp_23=Parar!
PdfToJpgAp_24=Anadir directorio
PdfToJpgAp_25=Idiomas
PdfToJpgAp_26=Espanol
PdfToJpgAp_27=Debe reiniciar el programa para que el cambio surta efecto!
PdfToJpgAp_28=Taiwan
PdfToJpgAp_29=Opciones
PdfToJpgAp_30=Directorio de salida no existe
PdfToJpgAp_31=Finalizado
PdfToJpgAp_32=Paginas finalizadas/todas las paginas
PdfToJpgAp_33=seleccione direccion
PdfToJpgAp_34=Magnification <= 10 float, ex: 0.5
PdfToJpgAp_35=Angulo de rotacion (0~360)
PdfToJpgAp_36=Por favor ingrese un angulo de rotacion (0~360) !
PdfToJpgAp_37=Magnification Please Enter <= 10 float, ex: 0.5
PdfToJpgAp_38=OK
PdfToJpgAp_39=Mensaje
PdfToJpgAp_40=Por favor, ingrese archivos y carpetas!
PdfToJpgAp_41=No page 0!
