#Language Value Set
PdfToJpgAp_1=Arquivo
PdfToJpgAp_2=Editar
PdfToJpgAp_3=Ajuda
PdfToJpgAp_4=Sair
PdfToJpgAp_5=Sobre
PdfToJpgAp_6=Cancelar itens selecionados
PdfToJpgAp_7=Cancelar todos os itens
PdfToJpgAp_8=Adicionar arquivos
PdfToJpgAp_9=Adicionar multiplos arquivos
PdfToJpgAp_10=Por favor, selecione os arquivos PDF a serem convertidos
PdfToJpgAp_11=Nome do Arquivo
PdfToJpgAp_12=Modificado em
PdfToJpgAp_13=Adicionar multiplos diretorios
PdfToJpgAp_14=Selecionar diretorios
PdfToJpgAp_15=Sair
PdfToJpgAp_16=Insira numero das paginas(ex:1,6-8,12) ou nao insira(todas as paginas)
PdfToJpgAp_17=Formato de saida
PdfToJpgAp_18=Selecione o diretorio de saida
PdfToJpgAp_19=Iniciar conversao
PdfToJpgAp_20=Por favor, selecione os arquivos PDF a serem convertidos
PdfToJpgAp_21=O numero das paginas esta errado!
PdfToJpgAp_22=Diretorio de origem
PdfToJpgAp_23=Parar
PdfToJpgAp_24=Adicionar diretorio
PdfToJpgAp_25=Linguas
PdfToJpgAp_26=English
PdfToJpgAp_27=O programa precisa ser reiniciado para as mudancas terem efeito!
PdfToJpgAp_28=Taiwan
PdfToJpgAp_29=Opcoes
PdfToJpgAp_30=Diretorio de Saida nao existe!
PdfToJpgAp_31=Pronto!
PdfToJpgAp_32=Paginas finalizadas/Todas as paginas
PdfToJpgAp_33=Selecionar diretorio
PdfToJpgAp_34=Magnification <= 10 float, ex: 0.5
PdfToJpgAp_35=Angulo de rotacao (0~360)
PdfToJpgAp_36=Por favor, insira o angulo de rotacao (0~360) !
PdfToJpgAp_37=Magnification Please Enter <= 10 float, ex: 0.5
PdfToJpgAp_38=OK
PdfToJpgAp_39=Mensagem
PdfToJpgAp_40=Por favor, nao selecione unidades de disco. Escolha apenas diretorios e arquivos!
PdfToJpgAp_41=No page 0!
