#Language Value Set
PdfToJpgAp_1=Fichier
PdfToJpgAp_2=Edition
PdfToJpgAp_3=Aide
PdfToJpgAp_4=Quitter
PdfToJpgAp_5=En savoir plus
PdfToJpgAp_6=Supprimer les fichiers selectionnes
PdfToJpgAp_7=Supprimer tous les fichiers
PdfToJpgAp_8=Ajouter des PDF
PdfToJpgAp_9=Ajouter des PDF
PdfToJpgAp_10=Veuillez ajouter un PDF
PdfToJpgAp_11=Nom du fichier
PdfToJpgAp_12=Derniere Modification
PdfToJpgAp_13=Ajouter un dossier
PdfToJpgAp_14=Selectionner un dossier
PdfToJpgAp_15=Quitter
PdfToJpgAp_16=Pages a convertir (ex:1,6-8,12) - Sinon PDF complet
PdfToJpgAp_17=Format de conversion
PdfToJpgAp_18=Enregistrer sous...
PdfToJpgAp_19=Convertir
PdfToJpgAp_20=Veuillez inserer un PDF
PdfToJpgAp_21=Mauvais PDF
PdfToJpgAp_22=Enregistrer dans le meme dossier
PdfToJpgAp_23=Stop
PdfToJpgAp_24=Ajouter des dossiers
PdfToJpgAp_25=Langages de saisie
PdfToJpgAp_26=English
PdfToJpgAp_27=Veuillez redemarrer le programme afin que les modifications prennent effets
PdfToJpgAp_28=Taiwan
PdfToJpgAp_29=Options
PdfToJpgAp_30=Le dossier n'existe pas
PdfToJpgAp_31=Conversion termine
PdfToJpgAp_32= page(s) traitee(s)
PdfToJpgAp_33=Selectionner un dossier
PdfToJpgAp_34=Magnification <= 10 float, ex: 0.5
PdfToJpgAp_35=Rotation (0~360)�X
PdfToJpgAp_36=Veuillez inserer un angle de rotation entre (0~360)�X !
PdfToJpgAp_37=Magnification Please Enter <= 10 float, ex: 0.5
PdfToJpgAp_38=OK
PdfToJpgAp_39=Notification
PdfToJpgAp_40=Ne selectionnez pas un disque local, mais un dossier ou un fichier
PdfToJpgAp_41=No page 0!
