#User Changed Language
LanguageUserChanged=NO
#Language Set,if not default english
LanguageSet=fr_FR
LastOpenOutputDir=D:\Cours\Ensta
LastOpenAddDir=C:\
LastOpenAddFile=C:\
OutPutDirectory=D:\Cours\Ensta\Transmission de Puissance
